<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>호랑이</title>
    <style>
        table {
            width: 70%;
            border:1px solid #222;
            border-collapse: collapse;
            background-image: url("http://192.168.44.130/images/dog.jpg");
        }
    </style>
</head>
<body>
    <h1>호랑이</h1>
    <h2>돌연변이</h2>
    <table>
        <tr>
            <td colspan="7">호랑이의 털 색에 따른 명칭</td>
        </tr>
        <tr>
            <td colspan="5">실존</td>
            <td colspan="2">비실존</td>
        </tr>
        <tr>
            <td>정상색</td>            
            <td colspan="2">루시즘</td>            
            <td>금색변종</td>            
            <td>아분디즘</td>            
            <td>멜라니즘</td>            
            <td></td>            
            <td>몰티즈</td>            
        </tr>
        <tr>
            <td></td>            
            <td></td>            
            <td></td>            
            <td></td>            
            <td></td>            
            <td></td>            
            <td></td>            
        </tr>
        <tr>
            <td>황호</td>            
            <td>백호</td>            
            <td>은호</td>            
            <td>금호</td>            
            <td></td>            
            <td></td>            
            <td></td>            
        </tr>
    </table>
</body>
</html>
